[program:api_recommender]
command = /usr/local/virtualenvs/api_recommender/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/movie-recommender-api/src/recommender_project/recommender_project/wsgi.py
directory = /usr/local/apps//movie-recommender-api/src/recommender_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/api_recommender.log
stderr_logfile = /var/log/api_recommender_err.log
